# Listening interface
interface=wlan0

# Pool of IP addresses served via DHCP
dhcp-range=192.168.27.2,192.168.27.20,255.255.255.0,24h

# Local wireless DNS domain
domain=wlan

# Alias for this router
address=/gw.wlan/192.168.27.1
