logger_syslog=-1
#level 0: vetoes debug; 1: debug; 2: info; 3: notification; 4: warning
logger_syslog_level=0

country_code=US
interface=wlan0
#hw_mode=g
#channel=11

#5G config:
hw_mode=a
channel=36
ieee80211d=1
ieee80211n=1
ieee80211ac=1

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)                          
beacon_int=299                                                                                
#start_disabled=0
# the following hides the network by not responding to scans;  scan_ssid=1 has to be set in the stations (camera) wpa_supplicant.
ignore_broadcast_ssid=1

#supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
supported_rates=60 90 120 180 240 360 480 540
basic_rates=120 240

# if the packet to be transmitted is > 64 bytes, then do the Request to Send - Clear to send 
#rts_threshold=64                                                                             
# refer to https://gist.github.com/renaudcerrato/db053d96991aba152cc17d71e7e0f63c            


macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=BOOM_NET
wpa_passphrase=readysetcrash

