ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1
# if update_config enabled, then this configuration will get over-written
country=us
update_config=0

# optional network at installation used for internet access
# NOTE: only add these for the base - otherwise the cam's connect to this network if BOOM_NET is not present.
network={
	ssid="CCC"
	psk=c542e1df12581ffbedd73e62631c03d68867c682c6d0e59ea5d0c32330c0bd5b
	priority=3
}
# home development networks to be deleted:
network={
	ssid="NETGEAR33"
	psk=168d5a87c5ea99a02725f8ef37014e541babe76342ed20ec57f3380d9b032803
	priority=1
}
network={
	ssid="BayberryLedge"
	psk=6e410b5f133a2fb9244686ecb057e2aa21378da66e2ebc2041baaffae37a2d1b
	priority=1
}
