ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1
# if update_config enabled, then this configuration will get over-written
country=us
update_config=0

#use wpa_passphrase [ssid-name] [password-name] to the psk
network={
	ssid="BOOM_NET"
	scan_ssid=1
	psk=4ef4aeed1a531383430c33e941bfffa9b7fec13e0c7e9db468f6ed4e4c65eeaa
	priority=10
}
