ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1

#use wpa_passphrase [ssid-name] [password-name] to the psk
network={
	ssid="BOOM_NET"
	scan_ssid=1
	psk=4ef4aeed1a531383430c33e941bfffa9b7fec13e0c7e9db468f6ed4e4c65eeaa
	priority=10
}

# optional network at installation used for internet access
network={
	ssid="NETGEAR39"
	psk=412edf5bcee7f9dad593e70266b5229a6428e4f4eb317c3fb9129847b4f2bf29
	priority=3
}

# home development networks to be deleted:
network={
	ssid="NETGEAR33"
	psk=168d5a87c5ea99a02725f8ef37014e541babe76342ed20ec57f3380d9b032803
	priority=1
}
network={
	ssid="BayberryLedge"
	psk=6e410b5f133a2fb9244686ecb057e2aa21378da66e2ebc2041baaffae37a2d1b
	priority=1
}
